{
  "FolderOrderSettings":[
    {"name":"Map","order":2,"path":"folders/Sprites/Map.yy",},
    {"name":"boven","order":8,"path":"folders/Sprites/Map/boven.yy",},
    {"name":"onder","order":10,"path":"folders/Sprites/Map/onder.yy",},
    {"name":"midden","order":9,"path":"folders/Sprites/Map/midden.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"r_startscherm","order":1,"path":"rooms/r_startscherm/r_startscherm.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":2,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}