{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_kunai","order":2,"path":"objects/obj_kunai/obj_kunai.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_enemy_left","order":3,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_enemy_right","order":4,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_enemy_slash_left","order":7,"path":"sprites/spr_enemy_slash_left/spr_enemy_slash_left.yy",},
    {"name":"spr_enemy_slash_right","order":8,"path":"sprites/spr_enemy_slash_right/spr_enemy_slash_right.yy",},
    {"name":"spr_kunai","order":10,"path":"sprites/spr_kunai/spr_kunai.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_throw_left","order":6,"path":"sprites/spr_player_throw_left/spr_player_throw_left.yy",},
    {"name":"spr_player_throw_right","order":5,"path":"sprites/spr_player_throw_right/spr_player_throw_right.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}