{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_levelsbg","order":7,"path":"objects/obj_levelsbg/obj_levelsbg.yy",},
    {"name":"obj_momoto","order":6,"path":"objects/obj_momoto/obj_momoto.yy",},
    {"name":"obj_play","order":3,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_startback","order":2,"path":"objects/obj_startback/obj_startback.yy",},
    {"name":"r_level_1","order":2,"path":"rooms/r_level_1/r_level_1.yy",},
    {"name":"r_levels","order":3,"path":"rooms/r_levels/r_levels.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_enemy_left","order":2,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_enemy_right","order":3,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_levelsbg","order":10,"path":"sprites/spr_levelsbg/spr_levelsbg.yy",},
    {"name":"spr_momoto","order":9,"path":"sprites/spr_momoto/spr_momoto.yy",},
    {"name":"spr_play","order":6,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_settings","order":7,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_startback","order":5,"path":"sprites/spr_startback/spr_startback.yy",},
  ],
}