{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chooselvl","order":13,"path":"objects/obj_chooselvl/obj_chooselvl.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_levelsbg","order":4,"path":"objects/obj_levelsbg/obj_levelsbg.yy",},
    {"name":"obj_lvl1btn","order":8,"path":"objects/obj_lvl1btn/obj_lvl1btn.yy",},
    {"name":"obj_lvl2btn","order":9,"path":"objects/obj_lvl2btn/obj_lvl2btn.yy",},
    {"name":"obj_lvl3btn","order":10,"path":"objects/obj_lvl3btn/obj_lvl3btn.yy",},
    {"name":"obj_lvl4btn","order":11,"path":"objects/obj_lvl4btn/obj_lvl4btn.yy",},
    {"name":"obj_lvl5btn","order":12,"path":"objects/obj_lvl5btn/obj_lvl5btn.yy",},
    {"name":"obj_momoto","order":3,"path":"objects/obj_momoto/obj_momoto.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_settings","order":7,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_startback","order":2,"path":"objects/obj_startback/obj_startback.yy",},
    {"name":"r_controls","order":3,"path":"rooms/r_controls/r_controls.yy",},
    {"name":"r_level_1","order":1,"path":"rooms/r_level_1/r_level_1.yy",},
    {"name":"r_level_2","order":5,"path":"rooms/r_level_2/r_level_2.yy",},
    {"name":"r_level_3","order":6,"path":"rooms/r_level_3/r_level_3.yy",},
    {"name":"r_level_4","order":7,"path":"rooms/r_level_4/r_level_4.yy",},
    {"name":"r_level_5","order":8,"path":"rooms/r_level_5/r_level_5.yy",},
    {"name":"r_levels","order":2,"path":"rooms/r_levels/r_levels.yy",},
    {"name":"r_settings","order":4,"path":"rooms/r_settings/r_settings.yy",},
    {"name":"spr_chooselvl","order":16,"path":"sprites/spr_chooselvl/spr_chooselvl.yy",},
    {"name":"spr_controls","order":8,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_enemy_left","order":2,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_enemy_right","order":3,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_levelsbg","order":7,"path":"sprites/spr_levelsbg/spr_levelsbg.yy",},
    {"name":"spr_lvl1btn","order":11,"path":"sprites/spr_lvl1btn/spr_lvl1btn.yy",},
    {"name":"spr_lvl2btn","order":12,"path":"sprites/spr_lvl2btn/spr_lvl2btn.yy",},
    {"name":"spr_lvl3btn","order":13,"path":"sprites/spr_lvl3btn/spr_lvl3btn.yy",},
    {"name":"spr_lvl4btn","order":14,"path":"sprites/spr_lvl4btn/spr_lvl4btn.yy",},
    {"name":"spr_lvl5btn","order":15,"path":"sprites/spr_lvl5btn/spr_lvl5btn.yy",},
    {"name":"spr_momoto","order":6,"path":"sprites/spr_momoto/spr_momoto.yy",},
    {"name":"spr_play","order":9,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_settings","order":10,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_startback","order":5,"path":"sprites/spr_startback/spr_startback.yy",},
    {"name":"spr_tile1","order":15,"path":"sprites/spr_tile1/spr_tile1.yy",},
    {"name":"spr_tile2","order":16,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"spr_tile3","order":17,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_tile4","order":18,"path":"sprites/spr_tile4/spr_tile4.yy",},
  ],
}